None
##################
#   # ^    ^ #   #
# X   +>##<+   @ #
#   # `    ` #   #
##################
Left
##################
#   # ^    ^ #   #
# X   +>##<+  @  #
#   # `    ` #   #
##################
Left
##################
#   # ^    ^ #   #
# X   +>##<+ @   #
#   # `    ` #   #
##################
Left
##################
#   # ^    ^ #   #
# X   +>##<+@    #
#   # `    ` #   #
##################
Up
##################
#   # ^    ^@#   #
# X   +>##<+     #
#   # `    ` #   #
##################
Left
##################
#   # ^    @ #   #
# X   +>##<+>    #
#   # `    ` #   #
##################
Left
##################
#   # ^   @  #   #
# X   +>##<+>    #
#   # `    ` #   #
##################
Left
##################
#   # ^  @   #   #
# X   +>##<+>    #
#   # `    ` #   #
##################
Left
##################
#   # ^ @    #   #
# X   +>##<+>    #
#   # `    ` #   #
##################
Left
##################
#   # ^@     #   #
# X   +>##<+>    #
#   # `    ` #   #
##################
Down
##################
#   #        #   #
# X  <+>##<+>    #
#   # `@   ` #   #
##################
Right
##################
#   #        #   #
# X  <+>##<+>    #
#   # ` @  ` #   #
##################
Right
##################
#   #        #   #
# X  <+>##<+>    #
#   # `  @ ` #   #
##################
Right
##################
#   #        #   #
# X  <+>##<+>    #
#   # `   @` #   #
##################
Up
##################
#   #     @^ #   #
# X  <+>##<+     #
#   # `    ` #   #
##################
Left
##################
#   #    @ ^ #   #
# X  <+>##<+     #
#   # `    ` #   #
##################
Left
##################
#   #   @  ^ #   #
# X  <+>##<+     #
#   # `    ` #   #
##################
Left
##################
#   #  @   ^ #   #
# X  <+>##<+     #
#   # `    ` #   #
##################
Left
##################
#   # @    ^ #   #
# X  <+>##<+     #
#   # `    ` #   #
##################
Left
##################
#   #@     ^ #   #
# X  <+>##<+     #
#   # `    ` #   #
##################
Down
##################
#   # ^    ^ #   #
# X  @+>##<+     #
#   # `    ` #   #
##################
Left
##################
#   # ^    ^ #   #
# X @ +>##<+     #
#   # `    ` #   #
##################
Left
##################
#   # ^    ^ #   #
# X@  +>##<+     #
#   # `    ` #   #
##################
Left
##################
#   # ^    ^ #   #
# X   +>##<+     #
#   # `    ` #   #
##################
Total 23+0 steps, 220 frames (3.667 seconds)
