None
################
#   #  aa  #   #
# X    bb    @ #
#   #  cc  #   #
################
Left
################
#   #  aa  #   #
# X    bb   @  #
#   #  cc  #   #
################
Left
################
#   #  aa  #   #
# X    bb  @   #
#   #  cc  #   #
################
Left
################
#   #  aa  #   #
# X    bb @    #
#   #  cc  #   #
################
Left
################
#   #  aa  #   #
# X    bb@     #
#   #  cc  #   #
################
Down
################
#   #  aa  #   #
# X    bb      #
#   #  cc@ #   #
################
Left
################
#   #  aa  #   #
# X    bb      #
#   # cc@  #   #
################
Left
################
#   #  aa  #   #
# X    bb      #
#   #cc@   #   #
################
Right
################
#   #  aa  #   #
# X    bb      #
#   #cc @  #   #
################
Right
################
#   #  aa  #   #
# X    bb      #
#   #cc  @ #   #
################
Up
################
#   #  aa  #   #
# X    bb@     #
#   #cc    #   #
################
Up
################
#   #  aa@ #   #
# X    bb      #
#   #cc    #   #
################
Left
################
#   # aa@  #   #
# X    bb      #
#   #cc    #   #
################
Down
################
#   # aa   #   #
# X     @      #
#   #bbcc  #   #
################
Left
################
#   # aa   #   #
# X    @       #
#   #bbcc  #   #
################
Left
################
#   # aa   #   #
# X   @        #
#   #bbcc  #   #
################
Left
################
#   # aa   #   #
# X  @         #
#   #bbcc  #   #
################
Left
################
#   # aa   #   #
# X @          #
#   #bbcc  #   #
################
Left
################
#   # aa   #   #
# X@           #
#   #bbcc  #   #
################
Left
################
#   # aa   #   #
# X            #
#   #bbcc  #   #
################
Total 19+0 steps, 176 frames (2.933 seconds)
