None
##################
#####OOO     #####
#   #OOOO aa #   #
# X   OOO aa   @ #
#   #OOOO aa #   #
#####OOO     #####
##################
Left
##################
#####OOO     #####
#   #OOOO aa #   #
# X   OOO aa  @  #
#   #OOOO aa #   #
#####OOO     #####
##################
Left
##################
#####OOO     #####
#   #OOOO aa #   #
# X   OOO aa @   #
#   #OOOO aa #   #
#####OOO     #####
##################
Left
##################
#####OOO     #####
#   #OOOO aa #   #
# X   OOO aa@    #
#   #OOOO aa #   #
#####OOO     #####
##################
Up
##################
#####OOO     #####
#   #OOOO aa@#   #
# X   OOO aa     #
#   #OOOO aa #   #
#####OOO     #####
##################
Up
##################
#####OOO    @#####
#   #OOOO aa #   #
# X   OOO aa     #
#   #OOOO aa #   #
#####OOO     #####
##################
Left
##################
#####OOO   @ #####
#   #OOOO aa #   #
# X   OOO aa     #
#   #OOOO aa #   #
#####OOO     #####
##################
Down
##################
#####OOO     #####
#   #OOOO  @ #   #
# X   OOO aa     #
#   #OOOO aa #   #
#####OOO  aa #####
##################
Right
##################
#####OOO     #####
#   #OOOO   @#   #
# X   OOO aa     #
#   #OOOO aa #   #
#####OOO  aa #####
##################
Down
##################
#####OOO     #####
#   #OOOO    #   #
# X   OOO aa@    #
#   #OOOO aa #   #
#####OOO  aa #####
##################
Down
##################
#####OOO     #####
#   #OOOO    #   #
# X   OOO aa     #
#   #OOOO aa@#   #
#####OOO  aa #####
##################
Down
##################
#####OOO     #####
#   #OOOO    #   #
# X   OOO aa     #
#   #OOOO aa #   #
#####OOO  aa@#####
##################
Left
##################
#####OOO     #####
#   #OOOO    #   #
# X   OOOaa      #
#   #OOOOaa  #   #
#####OOO aa@ #####
##################
Left
##################
#####OOO     #####
#   #OOOO    #   #
# X   OOaa       #
#   #OOOaa   #   #
#####OOOaa@  #####
##################
Left
##################
#####OOO     #####
#   #OOOO    #   #
# X   Oaa        #
#   #OOaa    #   #
#####OOaa@   #####
##################
Left
##################
#####OOO     #####
#   #OOOO    #   #
# X     O        #
#   #O  O    #   #
#####O  @    #####
##################
Left
##################
#####OOO     #####
#   #OOOO    #   #
# X     O        #
#   #O  O    #   #
#####O @     #####
##################
Up
##################
#####OOO     #####
#   #OOOO    #   #
# X     O        #
#   #O @O    #   #
#####O       #####
##################
Up
##################
#####OOO     #####
#   #OOOO    #   #
# X    @O        #
#   #O  O    #   #
#####O       #####
##################
Left
##################
#####OOO     #####
#   #OOOO    #   #
# X   @ O        #
#   #O  O    #   #
#####O       #####
##################
Left
##################
#####OOO     #####
#   #OOOO    #   #
# X  @  O        #
#   #O  O    #   #
#####O       #####
##################
Left
##################
#####OOO     #####
#   #OOOO    #   #
# X @   O        #
#   #O  O    #   #
#####O       #####
##################
Left
##################
#####OOO     #####
#   #OOOO    #   #
# X@    O        #
#   #O  O    #   #
#####O       #####
##################
Left
##################
#####OOO     #####
#   #OOOO    #   #
# X     O        #
#   #O  O    #   #
#####O       #####
##################
Total 23+0 steps, 239 frames (3.983 seconds)
