None
#################
####    d    ####
####    d    ####
####e gadbh f####
#   e gadbh f   #
# X e g c h f @ #
#   e g c h f   #
####  g   h  ####
#################
Left
#################
####    d    ####
####    d    ####
####e gadbh f####
#   e gadbh f   #
# X e g c h f@  #
#   e g c h f   #
####  g   h  ####
#################
Down
#################
####    d    ####
####    d    ####
####e gadbh f####
#   e gadbh f   #
# X e g c h f   #
#   e g c h f@  #
####  g   h  ####
#################
Left
#################
####    d    ####
####    d    ####
####e gadbhf ####
#   e gadbhf    #
# X e g c hf    #
#   e g c hf@   #
####  g   h  ####
#################
Down
#################
####    d    ####
####    d    ####
####e gadbhf ####
#   e gadbhf    #
# X e g c hf    #
#   e g c hf    #
####  g   h @####
#################
Left
#################
####    d    ####
####    d    ####
####e gadbhf ####
#   e gadbhf    #
# X e g c hf    #
#   e g c hf    #
####  g   h@ ####
#################
Up
#################
####    d    ####
####    d  e ####
####f gadbhe ####
#   f gadbhe    #
# X f g c he    #
#   f g c h@    #
####  g   h  ####
#################
Right
#################
####    d    ####
####    d  e ####
####f gadbhe ####
#   f gadbhe    #
# X f g c he    #
#   f g c h @   #
####  g   h  ####
#################
Up
#################
####    d    ####
####    d  e ####
####f gadbhe ####
#   f gadbhe    #
# X f g c he@   #
#   f g c h     #
####  g   h  ####
#################
Up
#################
####    d    ####
####    d  e ####
####f gadbhe ####
#   f gadbhe@   #
# X f g c he    #
#   f g c h     #
####  g   h  ####
#################
Up
#################
####    d    ####
####    d  e ####
####f gadbhe@####
#   f gadbhe    #
# X f g c he    #
#   f g c h     #
####  g   h  ####
#################
Up
#################
####    d    ####
####    d  e@####
####f gadbhe ####
#   f gadbhe    #
# X f g c he    #
#   f g c h     #
####  g   h  ####
#################
Up
#################
####    d   @####
####    d  e ####
####f gadbhe ####
#   f gadbhe    #
# X f g c he    #
#   f g c h     #
####  g   h  ####
#################
Left
#################
####    d  @ ####
####    d  e ####
####f gadbhe ####
#   f gadbhe    #
# X f g c he    #
#   f g c h     #
####  g   h  ####
#################
Left
#################
####    d @  ####
####    d  e ####
####f gadbhe ####
#   f gadbhe    #
# X f g c he    #
#   f g c h     #
####  g   h  ####
#################
Down
#################
####    d    ####
####    d @e ####
####f gadbhe ####
#   f gadbhe    #
# X f g c he    #
#   f g c h     #
####  g   h  ####
#################
Right
#################
####    d    ####
####    d  @e####
####f gadbh e####
#   f gadbh e   #
# X f g c h e   #
#   f g c h     #
####  g   h  ####
#################
Left
#################
####    d    ####
####    d @ e####
####f gadbh e####
#   f gadbh e   #
# X f g c h e   #
#   f g c h     #
####  g   h  ####
#################
Left
#################
####    d    ####
####    d@  e####
####f gadbh e####
#   f gadbh e   #
# X f g c h e   #
#   f g c h     #
####  g   h  ####
#################
Down
#################
####    d    ####
####    d   e####
####f gad@h e####
#   f gadbh e   #
# X f g cbh e   #
#   f g c h     #
####  g   h  ####
#################
Down
#################
####    d    ####
####    d   e####
####f gad h e####
#   f gad@h e   #
# X f g bch e   #
#   f g bch     #
####  g   h  ####
#################
Right
#################
####    d    ####
####    d   e####
####f gad  he####
#   f gad @he   #
# X f g bc he   #
#   f g bc h    #
####  g    h ####
#################
Down
#################
####    d    ####
####    d   e####
####f gad  he####
#   f gad  he   #
# X f g bc@he   #
#   f g bc h    #
####  g    h ####
#################
Down
#################
####    d    ####
####    d   e####
####f gad  he####
#   f gad  he   #
# X f g bc he   #
#   f g bc@h    #
####  g    h ####
#################
Down
#################
####    d    ####
####    d   e####
####f gad  he####
#   f gad  he   #
# X f g bc he   #
#   f g bc h    #
####  g   @h ####
#################
Left
#################
####    d    ####
####    d   e####
####f gad  he####
#   f gad  he   #
# X f g bc he   #
#   f g bc h    #
####  g  @ h ####
#################
Left
#################
####    d    ####
####    d   e####
####f gad  he####
#   f gad  he   #
# X f g bc he   #
#   f g bc h    #
####  g @  h ####
#################
Left
#################
####    d    ####
####    d   e####
####f gad  he####
#   f gad  he   #
# X f g bc he   #
#   f g bc h    #
####  g@   h ####
#################
Up
#################
####    d    ####
####    d   e####
####f gad  he####
#   f gad  he   #
# X f g bc he   #
#   f g@bc h    #
####  g    h ####
#################
Up
#################
####    d    ####
####    d   e####
####f gad  he####
#   f gad  he   #
# X f g@bc he   #
#   f g bc h    #
####  g    h ####
#################
Up
#################
####    d    ####
####   ad   e####
####f gad  he####
#   f g@d  he   #
# X f g bc he   #
#   f g bc h    #
####  g    h ####
#################
Right
#################
####     d   ####
####   a d  e####
####f ga d he####
#   f g @d he   #
# X f g bc he   #
#   f g bc h    #
####  g    h ####
#################
Up
#################
####     d   ####
####   a d  e####
####f ga@d he####
#   f g  d he   #
# X f g bc he   #
#   f g bc h    #
####  g    h ####
#################
Up
#################
####     d   ####
####   a@d  e####
####f ga d he####
#   f g  d he   #
# X f g bc he   #
#   f g bc h    #
####  g    h ####
#################
Up
#################
####    @d   ####
####   a d  e####
####f ga d he####
#   f g  d he   #
# X f g bc he   #
#   f g bc h    #
####  g    h ####
#################
Left
#################
####   @ d   ####
####   a d  e####
####f ga d he####
#   f g  d he   #
# X f g bc he   #
#   f g bc h    #
####  g    h ####
#################
Left
#################
####  @  d   ####
####   a d  e####
####f ga d he####
#   f g  d he   #
# X f g bc he   #
#   f g bc h    #
####  g    h ####
#################
Left
#################
#### @   d   ####
####   a d  e####
####f ga d he####
#   f g  d he   #
# X f g bc he   #
#   f g bc h    #
####  g    h ####
#################
Down
#################
####     d   ####
#### @ a d  e####
####f ga d he####
#   f g  d he   #
# X f g bc he   #
#   f g bc h    #
####  g    h ####
#################
Down
#################
####     d   ####
####   a d  e####
####f@ga d he####
#   f g  d he   #
# X f g bc he   #
#   f g bc h    #
####  g    h ####
#################
Down
#################
####     d   ####
####   a d  e####
####f ga d he####
#   f@g  d he   #
# X f g bc he   #
#   f g bc h    #
####  g    h ####
#################
Down
#################
####     d   ####
####   a d  e####
####f ga d he####
#   f g  d he   #
# X f@g bc he   #
#   f g bc h    #
####  g    h ####
#################
Down
#################
####     d   ####
####   a d  e####
####f ga d he####
#   f g  d he   #
# X f g bc he   #
#   f@g bc h    #
####  g    h ####
#################
Down
#################
####     d   ####
####   a d  e####
####f ga d he####
#   f g  d he   #
# X f g bc he   #
#   f g bc h    #
#### @g    h ####
#################
Left
#################
####     d   ####
####   a d  e####
####f ga d he####
#   f g  d he   #
# X f g bc he   #
#   f g bc h    #
####@ g    h ####
#################
Up
#################
####     d   ####
####e  a d  f####
####e ga d hf####
#   e g  d hf   #
# X e g bc hf   #
#   @ g bc h    #
####  g    h ####
#################
Left
#################
####     d   ####
####e  a d  f####
####e ga d hf####
#   e g  d hf   #
# X e g bc hf   #
#  @  g bc h    #
####  g    h ####
#################
Left
#################
####     d   ####
####e  a d  f####
####e ga d hf####
#   e g  d hf   #
# X e g bc hf   #
# @   g bc h    #
####  g    h ####
#################
Up
#################
####     d   ####
####e  a d  f####
####e ga d hf####
#   e g  d hf   #
# X e g bc hf   #
#     g bc h    #
####  g    h ####
#################
Total 48+0 steps, 442 frames (7.367 seconds)
